{
  "name": "gatsby-starter-netlify-cms",
  "description": "Example Gatsby, and Netlify CMS project",
  "version": "1.1.3",
  "author": "Austin Green",
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@types/react": "^18.2.70",
    "bootstrap": "^5.3.3",
    "bulma": "^1.0.0",
    "decap-cms-app": "^3.1.4",
    "gatsby": "^5.13.3",
    "gatsby-cli": "^5.13.2",
    "gatsby-plugin-decap-cms": "^4.0.4",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.0.0",
    "gatsby-remark-copy-linked-files": "^6.13.1",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-relative-images-v2": "^0.1.5",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.13.1",
    "gsap": "^3.12.5",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "lodash-webpack-plugin": "^0.11.6",
    "netlify-cli": "^17.21.1",
    "netlify-cms-lib-util": "^2.15.1",
    "netlify-cms-media-library-cloudinary": "^1.3.10",
    "netlify-cms-media-library-uploadcare": "^0.5.10",
    "popper": "^1.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^9.0.1",
    "react-scroll-up-button": "^1.6.4",
    "react-scrollmagic": "^2.3.0",
    "react-slick": "^0.30.2",
    "react-typography": "^0.16.23",
    "sass": "^1.72.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "typography": "^0.16.24",
    "typography-theme-us-web-design-standards": "^0.16.19",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "start": "npm run develop",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.0.0",
    "prettier": "^3.2.5"
  }
}
